PORT = 5000

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HFKHIGHKNOSUT98RELDFJGIE4IRRFFUEROJFVLDSJG9RE

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = mehadihassan10712@gmail.com
SMPT_PASSWORD= mehadi10712
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465